<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/auth.css">
    <link rel="icon" href="/src/images/promo_logo.png">
    <link rel="stylesheet" href="./src/styles/main.css">
    <title>Буду рядом</title>
</head>
<body>
    <div class="body">
    <aside class="sidebar">
        <div class="nav-links">
            <div class="nav-link">
                <img src="/src/images/icons/home.svg" alt="">
                <a href="./index.html">Главная</a>
            </div>
            <div class="nav-link">
                <img src="/src/images/icons/pet.svg" alt="">
                <a href="./all_pets.html">Животные</a>
            </div>
            <div class="nav-link">
                <img src="/src/images/icons/user.svg" alt="">
                <a href="./profile.html">Профиль</a>
            </div>
            <div class="nav-link">
                <img src="/src/images/icons/worker.svg" alt="">
                <a href="./worker_page.html">Работникам</a>
            </div>
            <div class="nav-link">
                <img src="/src/images/icons/money.svg" alt="">
                <a href="./index.html#donate">Пожертвовать</a>
            </div>
        </div>
        <a href="./login.html" class="my-btn entry-btn">Войти</a>
    </aside>

    <main class="content">
        <section class="auth-wrapper">
            <div class="auth-poster">
                <img class="mobile-logo" src="./src/images/auth-poster.png" alt="">
                <img src="./src/images/promo_dog.png" class="auth-poster log">
            </div>
            <div class="auth-form">
                <div class="welcome">
                    <h3>Добро пожаловать!</h3>
                    <p>Мы рады видеть вас. Войдите, чтобы продолжить</p>
                </div>
                <form class="auth-form-input">
                    <input type="email" placeholder="email" class="my-input">
                    <input type="password" placeholder="Пароль" class="my-input">
                    <button type="submit" class="my-btn">Авторизироваться</button>
                </form>
                <p class="entry-link">Нет аккаунта?<span><a href="./register.html">Зарегистрироваться</a></span></p>
                <div class="entry-with">
                    <img src="./src/images/вк.png" class="entry-el">
                    <img src="./src/images/гугл.png" class="entry-el">
                    <img src="./src/images/яндекс.png" class="entry-el">
                </div>
            </div>
        </section>
    </main>
    </div>

    <footer class="footer">
        <div class="footer-wrapper">
            <div class="footer-info">
                <div class="footer-info-main">
                    <img src="./src/images/logo.png" class="footer-logo">
                    <div class="footer-info-data">
                        <p>Приют для животных</p>
                        <p>г.Чита ул.Восточная 30</p>
                    </div>
                </div>
                
            </div>
            <div class="footer-contacts">
                <div class="footer-contact">
                    <img src="./src/images/icons/phone.png" class="contact-icon">
                    <p>+7-800-800-80-80</p>
                </div>
                <div class="footer-contact">
                    <img src="./src/images/icons/pochta.png" class="contact-icon">
                    <p>pochta@mail.ru</p>
                </div>
                <div class="footer-contact">
                    <img src="./src/images/icons/telega.png" class="contact-icon">
                    <p>budu_ryadom_chita</p>
                </div>
            </div>
        </div>
        <p class="footer-number">Какие-то цифры регистрации</p>
    </footer>
</body>
</html>